{
  "name": "WG Planung",
  "short_name": "WG Plan",
  "description": "WG-Planung: Kalender, Einkauf, Wochenplan und Sport",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f3",
  "theme_color": "#c2410c",
  "orientation": "portrait",
  "lang": "de",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
